.logo{
    width: 160px;
}
.header{
    display: flex;
    justify-content: center;
    padding: 20px 0;

}
.header-wrapper{
    width: var(--width);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left{
    display: flex;
    align-items: flex-end;
    
}
.header-left-title{
    font-size: 2.8rem;
    line-height: 4.2rem;
    margin-left: 30px;
}
.header-right{
    font-size: 1.6rem;
    color: var(--primary);
}
.h-search{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary);

}
.h-search-wrapper{
    width: var(--width);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    
}
.h-search-title{
    font-size: 36px;
    color: white;
    margin: 20px 0;
    
}
.h-search-body{
    width: 60%;
    background-color:white;
    border-radius: 2px;
    display: flex;
    padding: 2px;
    margin: 20px 0 10px;
}
.h-search-input{
    flex: 1;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 16px;
    font-size: 20px;
}
.h-seach-icon{
    height: 100%;
    width: 80px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    background-color: var(--primary);
}
/* body */
.body{
    display: flex;
    justify-content: center;
    /* background-color: var(--primary); */
    padding: 30px 0;
}
.body-wrapper{
    width: var(--width);
    display: flex;
    flex-direction: column;
    
}
.b-title{
    font-weight: bold;
    font-size: 24px;
    color: rgb(74, 72, 72);
    margin: 30px 0 20px;
}
.b-group{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    
}
.b-item{
    width: 24%;
    border: 1px solid rgba(61, 61, 65, 0.2);
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: all .3s ease-in-out;
}
.b-item:hover{
    cursor: pointer;
    opacity: 0.8;
}
.b-item img{
    width: 46px;
    margin-right: 16px;
}
.b-item span{
    font-size: 16px;
    line-height: 20px;
    color: rgb(71, 70, 70);
    
}
.b-question{
    display: flex;
    flex-direction: column;
}
.b-question-item{
    font-size: 18px;
    color: rgb(69, 67, 67);
    font-weight: 300;
    padding: 18px 10px;
    border-top: 1px dashed rgba(22,22,22,0.12);
    transition: all .3s ease;
}
.b-question-item:last-child{
    border-bottom: 1px dashed rgba(22,22,22,0.12);
}
.b-question-item:hover{
    background: rgb(248, 246, 246);
    cursor: pointer;
}

/* footer
 */
 .footer{
    border-top: 1px solid rgb(240, 235, 235);
    display: flex;
    justify-content: center;
    padding: 20px 0;
 }
 .footer-wrapper{
    width: var(--width);
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .footer-item img{
    width: 20px;
    margin: 0 4px;
 }
 .footer-item{
    display: flex;
    align-items: center;
    font-size: 12px;
    border-right: 1px solid black;
    padding-right: 20px;
    margin-right: 10px;
    color: gray;
 }